REACT_APP_GOOGLE_CLIENT_ID = 638662685720-vd4fgtiqbtvlc53lnfnph0dvvg97jsfm.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = r12rpaiz

REACT_APP_SANITY_TOKEN = skdqlmjeO8zU1ouqtHrr7XnFWjX5IscJ8dOIzd6SGuA9eC87nfyGigWFgnzJ9f6p5XUXlRXQLmr8YogGpR3BxKWTVqjyKTU4Si40NAMWk3W3N4o24h8Zty8vXtydSvAvQaLPdRJjICpIW01SvDd8IPf5bIHsW6clj1u0jE4PNZYdfLKnkKcX

